# WealthWeave

./: .gitignore  README.md  build.gradle  create-local-properties.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wealthweave/: BudgetDaoTest.java  ExampleInstrumentedTest.java  ExpenseDaoTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wealthweave/: AddExpenseActivity.java  AdminSettingActivity.java  AppDatabase.java  Budget.java  BudgetDao.java  Expense.java  ExpenseAdapter.java  ExpenseDao.java  ExpenseViewModel.java  HomeActivity.java  LoginActivity.java  LoginManager.java  MainActivity.java  PiechartFragment.java  RegisterActivity.java  ReportActivity.java  SettingActivity.java  User.java  UserDao.java
app/src/main/res/layout/: add_expense_page.xml  admin_setting_page.xml  dialog_change_password.xml  dialog_delete_account.xml  fragment_expense_pie_chart.xml  home_page.xml  list_item.xml  login_page.xml  main_page.xml  register_page.xml  report_page.xml  setting_page.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wealthweave/: ExampleUnitTest.java  UnitTest.java  UserDaoTest.java
gradle/wrapper/: gradle-wrapper.properties
